FREQ ?= 27
GENERIC +=
GHDL_OPTS +=
YOSYS_OPTS +=
YOSYS_SYNTH := synth_gowin
NEXTPNR := nextpnr-gowin
NEXTPNR_OPTS +=
NEXTPNR_DEVICE ?= GW1NSR-LV4CQN48PC7/I6
NEXTPNR_CST ?= tangnano4k.cst
PACK := gowin_pack
PACK_OPTS +=
PACK_DEVICE += $(NEXTPNR_DEVICE)
OPENFPGALOADER_BOARD := tangnano4k
OPENFPGALOADER_OPTS +=
